{
  "name": "@decisiongrid/ng-decisiongrid",
  "description": "A simple Angular library that allows you to easily connect to Decisiongrid.io from your web application.",
  "version": "1.0.3",
  "author": "Decisiongrid.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/decisiongrid/ng-decisiongrid.git"
  },
  "bugs": {
    "url": "https://github.com/decisiongrid/ng-decisiongrid/issues"
  },
  "homepage": "https://github.com/decisiongrid/ng-decisiongrid",
  "keywords": [
    "angular",
    "typescript",
    "decisiongrid",
    "rule engine"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "build-library": "ng build ng-decisiongrid",
    "pack-lib": "cd dist/ng-decisiongrid && npm pack",
    "build-pack": "ng build ng-decisiongrid && cd dist/ng-decisiongrid && npm pack",
    "build-prod": "ng build --prod"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
